<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sv_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/decode_parent" />

    <RelativeLayout
        android:id="@+id/decode_parent"
        android:layout_width="162dp"
        android:layout_height="92dp"
        android:background="#ffffff">

        <SurfaceView
            android:id="@+id/decode_surface"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="开始" />

    <Button
        android:id="@+id/btn_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_switch"
        android:text="音频" />

</RelativeLayout>